: Fonts {{{

font_size 13.0

font_features +zero -calt +dlig

: }}}

: Disable edit kitty config shortcut (conflicts with micro editor bindings)
map ctrl+shift+f2 no_op

tab_bar_style powerline
tab_powerline_style slanted

cursor_shape beam
# cursor #00aeae
cursor_blink interval 1
cursor_stop_blinking 0

hide_window_decorations yes
window_padding_width 15
copy_on_select yes

map Alt+Insert kitten kitty_grab/grab.py

map ctrl+enter send_text all \x1bctrlenter
map ctrl+shift+z send_text all \x1bctrlshiftz
map ctrl+shift+home send_text all \x1bctrlshifthome
map ctrl+shift+end send_text all \x1bctrlshiftend
map ctrl+shift+enter send_text all \x1bctrlshiftenter
map shift+F3 send_text all \x1bshiftf3

map ctrl+shift+left no_op
map ctrl+shift+right no_op
map ctrl+shift+o load_config_file

map ctrl+up scroll_line_up
map ctrl+down scroll_line_down

: TABS
map ctrl+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+page_up move_tab_backward
map ctrl+shift+page_down move_tab_forward

: WINDOWS
enabled_layouts grid
enabled_layouts tall:bias=67;full_size=2
active_border_color #DDDDDD
inactive_border_color #181818
window_border_width 1.25pt
draw_minimal_borders no
map ctrl+w close_window
map ctrl+n launch --cwd=current

:up
map shift+F9 neighboring_window up
:down
map shift+F11 neighboring_window down
:left
map shift+F10 neighboring_window left
:right
map shift+F12 neighboring_window right

: map ctrl+left resize_window narrower
: map ctrl+right resize_window wider
: map ctrl+up resize_window taller
: map ctrl+down resize_window shorter 3

map ctrl+shift+F9 move_window up
:down
map ctrl+shift+F11 move_window down
:left
map ctrl+shift+F10 move_window left
:right
map ctrl+shift+F12 move_window right
